# MAP-SEARCH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/search_map/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_map/: LocationPicker.kt  LocationPickerActivity.kt  LocationSearchAdapter.kt  Poi.kt
app/src/main/java/com/example/search_map/geocoder/: AndroidGeocoderDataSource.kt  GeocoderInteractorDataSource.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GeocoderViewInterface.kt  GoogleGeocoderDataSource.kt
app/src/main/java/com/example/search_map/geocoder/api/: AddressBuilder.kt  NetworkClient.kt  NetworkException.kt
app/src/main/java/com/example/search_map/geocoder/places/: GooglePlacesDataSource.kt
app/src/main/java/com/example/search_map/geocoder/timezone/: GoogleTimeZoneDataSource.kt
app/src/main/java/com/example/search_map/permissions/: PermissionUtils.kt
app/src/main/java/com/example/search_map/tracker/: LocationPickerTracker.kt  TrackEvents.kt
app/src/main/java/com/example/search_map/utils/: BaseLocationObservableOnSubscribe.kt  BaseObservableOnSubscribe.kt  LastKnownLocationObservableOnSubscribe.kt  ReactiveLocationProvider.kt
app/src/main/res/drawable/: address_custom_background.xml  bottom_screen_gradient_background.xml  ic_close.xml  ic_gps_lime.xml  search_text_background.xml  search_text_with_border_background.xml  toolbar_custom_background.xml  top_background.xml  top_screen_gradient_background.xml
app/src/main/res/layout/: activity_search.xml  layout_address.xml  layout_coordinates.xml  search_list_item.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/search_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
